{
  "name": "job-application-agents",
  "version": "0.1.0+codex.20260820174409",
  "description": "Parallel, evidence-backed job application workflows with editable LaTeX documents and live progress.",
  "author": {
    "name": "Job Application Agents contributors"
  },
  "license": "MIT",
  "keywords": [
    "jobs",
    "applications",
    "resume",
    "notion",
    "subagents"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Job Application Agents",
    "shortDescription": "Parallel applications with editable LaTeX.",
    "longDescription": "Prepare job applications through specialized parallel agents, publish continuous progress, produce reviewed editable LaTeX documents and PDFs, and track results in Notion.",
    "developerName": "Job Application Agents contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Prepare this job application.",
      "Process my application queue.",
      "Update this application in Notion."
    ]
  }
}
